apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: remote-1653
  labels:
    name: remote-1653
    cloud: auto-detect
    vendor: auto-detect
    cluster.open-cluster-management.io/clusterset: gitops
    cluster: '01'
  annotations: {}
spec:
  hubAcceptsClient: true
